 static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {     ArrayList <Integer>res =new  ArrayList <Integer>();
        //first calculaye the nge for the arr
        if(n==1){res.add(arr[0]);
        return res;
        }
        else{
        Stack<Integer>st=new Stack<Integer>();
        int nge[] = new int[n];
        nge[n-1]=n;
        st.push(n-1);
        for(int i=n-2;i>=0;i--){
            //pop until find a greater value found
            while(st.size()>0 && arr[i]>arr[st.peek()])
            {st.pop();}
            if(st.size()==0)
           { nge[i]=n;}
            else
           { nge[i]=st.peek();}
            st.push(i);
        }
        
        int j=0;
        for(int i=0;i<n-k;i++){
            if(j<i)j=i;
            while(nge[j]<i+k)
            { j =nge[j];}
             res.add(arr[j]);
        }
        return res;
    }
