vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {   vector<int>v;
            map<int,int>mp;
            for(int i=0;i<n1;i++){
                if(mp[A[i]]==0)
                   mp[A[i]]++;
            }
            for(int i=0;i<n2;i++){
                if(mp[B[i]]==1)
                mp[B[i]]++;
            }
            for(int i=0;i<n3;i++){
                if(mp[C[i]]==2){
                    mp[C[i]]++;
                }
            }
            int flag=0;
	    for(auto itr=mp.begin();itr!=mp.end();itr++)
	    {
	        if(itr->second==3)
	        {v.push_back(itr->first);
	        }
	        
	    }
	    
          return v;  
        }
