class Solution {
    public int longestConsecutive(int[] nums) {
        int n=nums.length;
         int ans=0;
        Set<Integer>set=new HashSet();
        for(int i:nums)set.add(i);
        for(int i=0;i<n;i++){
            int cmp=nums[i];
            int cnt=0;
            if(!set.contains(cmp-1)){
                cnt=1;
                while(set.contains(cmp+1)){
                    cnt++;
                    cmp=cmp+1;
                }
            }
            ans=Math.max(ans,cnt);
             continue;
        } 
        return ans;
       
    }
}
