class Solution {
    public int majorityElement(int[] nums) {
        //most optimised way
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i]))
                map.put(nums[i],map.get(nums[i])+1);
            else
                map.put(nums[i],0);
            
        }
        int len=nums.length;
        for(int i=0;i<len;i++){
            int check=map.get(nums[i]);
            if(check >= len/2)return nums[i];
        }
        return 0;
    }
}
