class solve{
    static int minJumps(int[] arr){
        /**
         * corner cases
         * /
         * */
        if(arr[0]==0)return -1;
        if(arr.length==1 || arr[0]>arr.length )return 1;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]==0)return -1;
        }
        //corner cases end
        int jumps=1; int len=0;
        while(len<arr.length){
            
            if(arr[len]>= (arr.length-(len+1))) break;
            jumps++;
            len+=arr[len];
        }
       return jumps; 
    }
}
