 
   import java.util.*;
   import java.lang.*;
   import java.io.*;

class GFG {
	public static void main (String[] args) {
		int t; 
		Scanner sc= new Scanner(System.in); 
		t= sc.nextInt(); 
		for(int j=0;j<t;j++){ 
		    int size = sc.nextInt(); 
		    int len=0;
		    int  arr[]= new int[size]; 
		    for(int i=0;i<size;i++)
		        arr[i]=sc.nextInt(); 
		    for(int i=0;i<size;i++){ 
		        if(arr[i]==0){ int temp = arr[i]; arr[i]=arr[len]; arr[len]=temp; len++; } 
		    } 
		    for(int i=0;i<size;i++){ 
		        if(arr[i]==1){ int temp = arr[i]; arr[i]=arr[len]; arr[len]=temp; len++; }
		    } 
		    for(int i=0;i<size;i++)
		    System.out.print(arr[i]+" "); 
		    System.out.println();
	}
}

}
