    public String findSubString( String str) {
        // Your code goes here
        HashSet<Character>set = new HashSet<Character>();
        for(int i=0;i<str.length();i++){
            char c= str.charAt(i);
            
            if(!set.contains(c))set.add(c);
        }
        int windowLength=set.size();
        int cnt=1;
        int i=0;
        int j=1;
        int ans=Integer.MAX_VALUE;
        HashMap<Character,Integer>map=new HashMap<Character,Integer>();
        char c =str.charAt(0);
        map.put(c,1);
        while(i<=j&&j<str.length()){
            char ch=str.charAt(j);
            if(cnt<windowLength){
            if(!map.containsKey(ch))
                {cnt++;
                map.put(ch,1);
                 }
                else
                {map.put(ch,map.get(ch)+1);}
                j++;
                char cd='c';
            
            }else
            if(cnt==windowLength){
                ans=Math.min(ans,j-i);
                char cr = str.charAt(i);
                if(map.get(cr)==1)cnt--;
                map.put(cr,map.get(cr)-1);
                i++;
                
            }
              }
         while(cnt==windowLength){
                ans=Math.min(ans,j-i);
                char cr = str.charAt(i);
                if(map.get(cr)==1)cnt--;
                 map.put(cr,map.get(cr)-1);i++;
            }
        String res = str.substring(i,j);
        return res;
    }
