static String twoStrings(String s1, String s2) {
        Set<Character>set0 = new HashSet<Character>();
        String yes ="YES";
        String no = "NO";
        int flag=1;
        for(int i = 0; i<s1.length();i++)
              { 
                  char a = s1.charAt(i);
                  set0.add(a);
              }
              for(int i=0;i<s2.length();i++){
                  char b = s2.charAt(i);
                  if(set0.contains(b))
                  {flag=0; break;}
                                }
                  if(flag==1)return no;
                  else
                  return yes;              
        

    }
