//WORKS but format error
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		int size=sc.nextInt();
		HashSet<String> dict=new HashSet<String>();
		for(int i=0;i<size;i++)
		dict.add(sc.next());
		String s=sc.next();
		wordBreak(s,"",dict);
		System.out.println();
		t--;
		}
	}
	public static void wordBreak(String str,String ans,HashSet<String>dict){
	    if(str.length()==0){
	    System.out.print("("+ans+")");
	   
	    return;}
	    for(int i=0;i<str.length();i++){
	        String left=str.substring(0,i+1);
	        if(dict.contains(left)){
	            String right=str.substring(i+1);
	            wordBreak(right,ans+left+" ",dict);
	        }
	    }
	}
}
